<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styleServices.css">
</head>

<body>
    <a href="index.html" id="back">Return to the home page</a>
    <div class="wrapper">
        <h1>Our Services</h1>
        <div class="container">
            <div class="content">
                <div id="web">
                    <div class="box">
                        <i class="first"></i>
                        <h3>Web Development</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                
                <div id="cyb">
                    <div class="box">
                        <i class="second"></i>
                        <h3>Cyber Security</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                
                <div id="ad">
                    <div class="box">
                        <i class="third"></i>
                        <h3>Advertisment</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>